%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Quadratures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Numerical integration}
\begin{itemize}
\item Numerical integration is a key "ingredient" for the computation of the
elemental stiffness matrix and force vector
\item There are several quadratures: Gauss, Simpson, Lobatto, etc.
\item The Gauss quadrature gives more precision than other ones for a given
number of integration points
\item In each Gauss point there are performed an important number of numerical
computations
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Numerical integration}
\begin{itemize}
\item Gauss quadratures in one dimension:
\begin{equation}
\int_{-1}^1 F(\xi) d \xi=\sum_{1}^p w_i F(\xi_i)
\end{equation}
being $p$ the number of integration points, $\xi_i$ the coordinate of each
point $i$ and $w_i$ the corresponding weights.
\item Some quadratures:
\end{itemize}
\begin{small}
\begin{tabular}{lccl}
1 point: & $\int_{-1}^1 F(\xi) d \xi $ & $\approx$ & $2 F(0)$ \\
2 points: & $\int_{-1}^1 F(\xi) d \xi $ & $\approx$ &
$F(-1/\sqrt{3})+F(1/\sqrt{3})$ \\
3 points: & $\int_{-1}^1 F(\xi) d \xi $ & $\approx$ &
$\frac{5}{9}F(-\sqrt{3/5})+\frac{8}{9}F(0)+\frac{5}{9}F(\sqrt{3/5})$ \\
4 points: & $\int_{-1}^1 F(\xi) d \xi $ & $\approx$ & $w_1F(\xi_1)+
w_2F(\xi_2)+w_3F(\xi_3)+w_4F(\xi_4)$
\end{tabular}
\end{small}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Numerical integration}
\begin{itemize}
\item For the $4$ points rule:
\begin{small}
\begin{alignat*}{2}
w_1&=w_4=\frac{1}{2}-\frac{1}{6}\sqrt{5/6}, \; &
w_2&=w_3=\frac{1}{2}+\frac{1}{6}\sqrt{5/6}  \\
\xi_1&=-\xi_4=-\sqrt{(3+2\sqrt{6/5})/7}, \; &
\xi_2&=-\xi_3=-\sqrt{(3-2\sqrt{6/5})/7}
\end{alignat*}
\end{small}
\item With the four rules described it can be integrated in an exact way
the polynomials of degree $1$, $3$, $5$ and $7$, respectively.
\item In general, the 1D Gauss quadrature with $p$ points integrate
in an exact way polinomials with degree $2p-1$
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Numerical integration}
\begin{itemize}
\item In order to integrate the function $F(x)$ in the interval $[a,b]$, a
change of variable is performed defining $\xi$ in the bi-unit interval:
$$
\int_a^b F(x) \, dx = \int_{-1}^1 F(\xi) \, J d\xi
$$
being:
\begin{alignat*}{2}
\xi&=\frac{2}{b-a} \left( x-\frac{1}{2} (a+b) \right), \qquad &
J&=\frac{dx}{d\xi}=\frac{b-a}{2}
\end{alignat*}
\item Higher order Gauss quadratures are tabulated in a lot of Numerical
Calculus books (in {\sc Handbook of Mathematical Functions.
Abramowitz \& Stegun} appear quadratures up to $96$ points). Nevertheless, 
quadratures with order higher than $4$ can't be expressed in closed form.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Numerical integration}
\begin{itemize}
\item Gauss quadratures in two dimensions
\begin{itemize}
\item The simplest Gauss quadratures are obtained appliying 1D quadratures
to each variable. To this end, the integrals must be mapped to the bi-unit
square.
\end{itemize}
\begin{multline*}
\int_{-1}^1 \int_{-1}^1 F(\xi,\eta) \, d \xi d\eta=
\int_{-1}^1 d \eta \int_{-1}^1 F(\xi,\eta) \, d \xi \approx \\
\sum_{i=1}^{p_1} \sum_{i=1}^{p_2} w_i w_j F(\xi_i,\eta_j)
\end{multline*}
being $p_1$ y $p_2$ the number of Gauss points in each direction.
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Numerical integration}
\begin{itemize}
\item Gauss quadratures in two dimensions

\begin{center}
\includegraphics{gauss2d}
\end{center}

\begin{alignat*}{3}
1 \textrm{ point:}& & 2 \textrm{ points:}& & &3\textrm{ points:}         \\
w_1&=4,\quad &    w_{2\times2}&=1,\quad &   w_1&=w_3=w_7=w_9=\frac{25}{81}\\
   &   \quad &                &   \quad &
w_2&=w_4=w_6=w_8=\frac{40}{81} \\
   &   \quad &                &   \quad &   w_5&=\frac{64}{81}
\end{alignat*}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
