\beamer@slide {hookegen}{3}
\beamer@slide {scmayor}{4}
\beamer@slide {sfcdpos1}{4}
\beamer@slide {sfcdpos2}{4}
\beamer@slide {eula11}{5}
\beamer@slide {formdeb}{6}
\beamer@slide {trial}{6}
\beamer@slide {weight}{6}
\beamer@slide {demoeq}{9}
\beamer@slide {potenc}{12}
\beamer@slide {potest}{12}
\beamer@slide {ecvapr1}{14}
\beamer@slide {mapiso}{15}
\beamer@slide {disiso}{17}
\beamer@slide {indisge}{17}
\beamer@slide {intdefcomp}{18}
\beamer@slide {resmef1}{19}
\beamer@slide {fexter}{19}
\beamer@slide {linmef1}{20}
\beamer@slide {arrc}{21}
