%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso07a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Sep 16 02:37:45 2003
%%For: goico@trueno (Jose M. Goicolea Ruigomez)
%%BoundingBox: 0 0 168 157
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 157 moveto 0 0 lineto 168 0 lineto 168 157 lineto closepath clip newpath
-18.5 174.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
15.000 slw
gs  clippath
2064 447 m 1967 518 l 2129 736 l 2035 508 l 2226 665 l cp
eoclip
n 967.5 1440.0 1418.2 41.8 -41.8 arcn
gs col0 s gr
 gr

% arrowhead
7.500 slw
n 2226 665 m 2035 508 l 2129 736 l 2226 665 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 315 495 m 765 495 l 765 2385 l
 315 2385 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 315 2565 m
 315 315 l gs col0 s gr  [] 0 sd
% Polyline
n 765 2385 m 1845 2385 l 1305 495 l
 765 495 l gs col0 s gr 
% Polyline
gs  clippath
750 2070 m 750 2160 l 969 2160 l 782 2115 l 969 2070 l cp
eoclip
n 1755 2115 m
 765 2115 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 2070 m 782 2115 l 969 2160 l 932 2115 l 969 2070 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
750 2340 m 750 2430 l 969 2430 l 782 2385 l 969 2340 l cp
eoclip
n 1845 2385 m
 765 2385 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 2340 m 782 2385 l 969 2430 l 932 2385 l 969 2340 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
750 1800 m 750 1890 l 969 1890 l 782 1845 l 969 1800 l cp
eoclip
n 1689 1845 m
 765 1845 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 1800 m 782 1845 l 969 1890 l 932 1845 l 969 1800 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
750 1530 m 750 1620 l 969 1620 l 782 1575 l 969 1530 l cp
eoclip
n 1611 1575 m
 765 1575 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 1530 m 782 1575 l 969 1620 l 932 1575 l 969 1530 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
750 1260 m 750 1350 l 969 1350 l 782 1305 l 969 1260 l cp
eoclip
n 1539 1305 m
 765 1305 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 1260 m 782 1305 l 969 1350 l 932 1305 l 969 1260 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
750 990 m 750 1080 l 969 1080 l 782 1035 l 969 990 l cp
eoclip
n 1461 1035 m
 765 1035 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 990 m 782 1035 l 969 1080 l 932 1035 l 969 990 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
750 720 m 750 810 l 969 810 l 782 765 l 969 720 l cp
eoclip
n 1377 765 m
 765 765 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 720 m 782 765 l 969 810 l 932 765 l 969 720 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
750 450 m 750 540 l 969 540 l 782 495 l 969 450 l cp
eoclip
n 1299 495 m
 765 495 l gs col0 s gr gr

% arrowhead
7.500 slw
n 969 450 m 782 495 l 969 540 l 932 495 l 969 450 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
2940 1455 m 2940 1335 l 2669 1335 l 2909 1395 l 2669 1455 l cp
eoclip
n 1755 1395 m
 2925 1395 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2669 1455 m 2909 1395 l 2669 1335 l 2669 1455 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
