\begin{picture}(0,0)%
\includegraphics{118curso05a.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5668,1544)(436,-847)
\put(5131,-697){\makebox(0,0)[lb]{\smash{\SetFigFont{29}{34.8}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$y$}%
}}}
\put(5658,357){\makebox(0,0)[lb]{\smash{\SetFigFont{29}{34.8}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$z$}%
}}}
\put(5825,-106){\makebox(0,0)[lb]{\smash{\SetFigFont{29}{34.8}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$x$}%
}}}
\end{picture}
