%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso05a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Sep 16 02:34:30 2003
%%For: goico@trueno (Jose M. Goicolea Ruigomez)
%%BoundingBox: 0 0 358 98
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 98 moveto 0 0 lineto 358 0 lineto 358 98 lineto closepath clip newpath
-27.4 106.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
15.000 slw
n 3465.5 6465.5 6099.3 -118.1 -73.3 arc
gs col0 s gr

% Arc
 [60] 0 sd
n 3393.5 6941.1 6347.0 -117.6 -74.4 arc
gs col0 s gr
 [] 0 sd
% Arc
n 3595.8 6945.9 6103.8 -118.1 -73.3 arc
gs col0 s gr

% Arc
n 3683.8 6721.1 6097.8 -118.0 -73.3 arc
gs col0 s gr

% Polyline
n 591 1086 m 823 1318 l 717 1567 l 476 1318 l
 591 1086 l  cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 5220 624 m 5451 855 l 5335 1086 l 5104 855 l
 5220 624 l  cp gs col0 s gr  [] 0 sd
% Polyline
n 5335 1086 m 5451 855 l
 5220 624 l gs col0 s gr 
% Polyline
gs  clippath
6084 1166 m 6106 1092 l 5927 1040 l 6065 1120 l 5906 1114 l cp
eoclip
n 5271 894 m
 6081 1125 l gs col0 s gr gr

% arrowhead
7.500 slw
n 5906 1114 m 6065 1120 l 5927 1040 l  col0 s
% Polyline
15.000 slw
gs  clippath
5543 196 m 5470 172 l 5411 349 l 5497 215 l 5484 373 l cp
eoclip
n 5271 894 m
 5502 199 l gs col0 s gr gr

% arrowhead
7.500 slw
n 5484 373 m 5497 215 l 5411 349 l  col0 s
% Polyline
15.000 slw
gs  clippath
5592 1504 m 5658 1465 l 5562 1305 l 5609 1458 l 5496 1345 l cp
eoclip
n 5271 894 m
 5618 1472 l gs col0 s gr gr

% arrowhead
7.500 slw
n 5496 1345 m 5609 1458 l 5562 1305 l  col0 s
$F2psEnd
rs
