\begin{picture}(0,0)%
\includegraphics{118curso18a.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3038,1007)(316,-447)
\put(3286,344){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$x=l$}%
}}}
\put(1936,344){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$x=l/2$}%
}}}
\put(1936,-375){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$\xi=0$}%
}}}
\put(3286,-375){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$\xi=+1$}%
}}}
\put(316,344){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$x=0$}%
}}}
\put(316,-375){\makebox(0,0)[lb]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$\xi=-1$}%
}}}
\end{picture}
