%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso15.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Fri Jun 16 14:24:48 2000
%%For: jose@trueno (Jose M. Goicolea)
%%BoundingBox: 0 0 178 57
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 57 moveto 0 0 lineto 178 0 lineto 178 57 lineto closepath clip newpath
-21.0 64.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
% Arc
7.500 slw
n -31.5 3611.2 3197.7 -81.3 -55.1 arc
gs col0 s gr

% Polyline
n 450 315 m
 450 585 l gs col0 s gr 
% Polyline
n 450 450 m
 1800 450 l gs col0 s gr 
% Polyline
n 360 585 m
 450 540 l gs col0 s gr 
% Polyline
n 360 540 m
 450 495 l gs col0 s gr 
% Polyline
n 360 495 m
 450 450 l gs col0 s gr 
% Polyline
n 360 450 m
 450 405 l gs col0 s gr 
% Polyline
n 360 405 m
 450 360 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
1770 465 m 1830 465 l 1830 314 l 1800 434 l 1770 314 l cp
eoclip
n 1800 135 m
 1800 450 l gs col0 s gr gr

% arrowhead
7.500 slw
n 1770 314 m 1800 434 l 1830 314 l 1770 314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 450 450 m
 1800 720 l gs col0 s gr 
% Polyline
gs  clippath
1815 435 m 1785 435 l 1785 527 l 1800 467 l 1815 527 l cp
1785 1005 m 1815 1005 l 1815 913 l 1800 973 l 1785 913 l cp
eoclip
n 1800 990 m
 1800 450 l gs col0 s gr gr

% arrowhead
n 1785 913 m 1800 973 l 1815 913 l  col0 s
% arrowhead
n 1815 527 m 1800 467 l 1785 527 l  col0 s
$F2psEnd
rs
