%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso07.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Sat Jun 17 02:21:32 2000
%%For: jose@trueno (Jose M. Goicolea)
%%BoundingBox: 0 0 93 79
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 79 moveto 0 0 lineto 93 0 lineto 93 79 lineto closepath clip newpath
-9.0 98.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
% Arc
7.500 slw
gs  clippath
1095 375 m 1047 410 l 1137 531 l 1090 418 l 1185 496 l cp
eoclip
n 551.2 877.5 709.1 41.8 -41.8 arcn
gs col0 s gr
 gr

% arrowhead
n 1185 496 m 1090 418 l 1137 531 l 1185 496 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 225 405 m 450 405 l 450 1350 l
 225 1350 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 225 1440 m
 225 315 l gs col0 s gr  [] 0 sd
% Polyline
n 450 1350 m 990 1350 l 720 405 l
 450 405 l gs col0 s gr 
% Polyline
gs  clippath
435 1192 m 435 1237 l 560 1237 l 467 1215 l 560 1192 l cp
eoclip
n 945 1215 m
 450 1215 l gs col0 s gr gr

% arrowhead
n 560 1192 m 467 1215 l 560 1237 l 542 1215 l 560 1192 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 1327 m 435 1372 l 560 1372 l 467 1350 l 560 1327 l cp
eoclip
n 990 1350 m
 450 1350 l gs col0 s gr gr

% arrowhead
n 560 1327 m 467 1350 l 560 1372 l 542 1350 l 560 1327 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 1057 m 435 1102 l 560 1102 l 467 1080 l 560 1057 l cp
eoclip
n 912 1080 m
 450 1080 l gs col0 s gr gr

% arrowhead
n 560 1057 m 467 1080 l 560 1102 l 542 1080 l 560 1057 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 922 m 435 967 l 560 967 l 467 945 l 560 922 l cp
eoclip
n 873 945 m
 450 945 l gs col0 s gr gr

% arrowhead
n 560 922 m 467 945 l 560 967 l 542 945 l 560 922 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 787 m 435 832 l 560 832 l 467 810 l 560 787 l cp
eoclip
n 837 810 m
 450 810 l gs col0 s gr gr

% arrowhead
n 560 787 m 467 810 l 560 832 l 542 810 l 560 787 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 652 m 435 697 l 560 697 l 467 675 l 560 652 l cp
eoclip
n 798 675 m
 450 675 l gs col0 s gr gr

% arrowhead
n 560 652 m 467 675 l 560 697 l 542 675 l 560 652 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 517 m 435 562 l 560 562 l 467 540 l 560 517 l cp
eoclip
n 756 540 m
 450 540 l gs col0 s gr gr

% arrowhead
n 560 517 m 467 540 l 560 562 l 542 540 l 560 517 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
435 382 m 435 427 l 560 427 l 467 405 l 560 382 l cp
eoclip
n 717 405 m
 450 405 l gs col0 s gr gr

% arrowhead
n 560 382 m 467 405 l 560 427 l 542 405 l 560 382 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1545 885 m 1545 825 l 1394 825 l 1514 855 l 1394 885 l cp
eoclip
n 945 855 m
 1530 855 l gs col0 s gr gr

% arrowhead
n 1394 885 m 1514 855 l 1394 825 l 1394 885 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
