%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso15a.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct 20 16:01:00 2004
%%For: goico@trueno (Jose M Goicolea)
%%BoundingBox: 0 0 350 112
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 112 moveto 0 0 lineto 350 0 lineto 350 112 lineto closepath clip newpath
-21.9 120.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Arc
30.000 slw
n -423.0 7132.5 6395.4 -81.3 -55.1 arc
gs col20 s gr

% Polyline
7.500 slw
n 540 540 m
 540 1080 l gs col0 s gr 
% Polyline
n 540 810 m
 3240 810 l gs col0 s gr 
% Polyline
n 360 1080 m
 540 990 l gs col0 s gr 
% Polyline
n 360 990 m
 540 900 l gs col0 s gr 
% Polyline
n 360 900 m
 540 810 l gs col0 s gr 
% Polyline
n 360 810 m
 540 720 l gs col0 s gr 
% Polyline
n 360 720 m
 540 630 l gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
3180 825 m 3300 825 l 3300 554 l 3240 794 l 3180 554 l cp
eoclip
n 3240 180 m
 3240 810 l gs col24 s gr gr

% arrowhead
7.500 slw
n 3180 554 m 3240 794 l 3300 554 l 3180 554 l  cp gs col24 1.00 shd ef gr  col24 s
% Polyline
30.000 slw
n 540 810 m
 3240 1350 l gs col12 s gr 
% Polyline
7.500 slw
gs  clippath
3270 795 m 3210 795 l 3210 947 l 3240 827 l 3270 947 l cp
3210 1905 m 3270 1905 l 3270 1753 l 3240 1873 l 3210 1753 l cp
eoclip
n 3240 1890 m
 3240 810 l gs col0 s gr gr

% arrowhead
n 3210 1753 m 3240 1873 l 3270 1753 l  col0 s
% arrowhead
n 3270 947 m 3240 827 l 3210 947 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
