%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso05.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Sat Jun 17 02:21:08 2000
%%For: jose@trueno (Jose M. Goicolea)
%%BoundingBox: 0 0 150 41
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 41 moveto 0 0 lineto 150 0 lineto 150 41 lineto closepath clip newpath
-24.0 44.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
% Arc
7.500 slw
n 1568.2 2542.5 2372.6 -118.1 -73.3 arc
gs col0 s gr

% Arc
 [60] 0 sd
n 1539.7 2728.5 2469.8 -117.6 -74.4 arc
gs col0 s gr
 [] 0 sd
% Arc
n 1618.2 2727.5 2372.6 -118.1 -73.3 arc
gs col0 s gr

% Arc
n 1653.1 2644.5 2374.5 -118.0 -73.3 arc
gs col0 s gr

% Polyline
n 450 450 m 540 540 l 499 637 l 405 540 l
 450 450 l  cp gs col0 s gr 
% Polyline
 [15 45] 45 sd
n 2250 270 m 2340 360 l 2295 450 l 2205 360 l
 2250 270 l  cp gs col0 s gr  [] 0 sd
% Polyline
n 2295 450 m 2340 360 l
 2250 270 l gs col0 s gr 
% Polyline
gs  clippath
2595 483 m 2603 454 l 2515 429 l 2569 460 l 2507 457 l cp
eoclip
n 2270 375 m
 2585 465 l gs col0 s gr gr

% arrowhead
n 2507 457 m 2569 460 l 2515 429 l  col0 s
% Polyline
gs  clippath
2378 95 m 2350 86 l 2321 173 l 2355 121 l 2350 182 l cp
eoclip
n 2270 375 m
 2360 105 l gs col0 s gr gr

% arrowhead
n 2350 182 m 2355 121 l 2321 173 l  col0 s
% Polyline
gs  clippath
2399 620 m 2425 605 l 2377 526 l 2396 586 l 2352 542 l cp
eoclip
n 2270 375 m
 2405 600 l gs col0 s gr gr

% arrowhead
n 2352 542 m 2396 586 l 2377 526 l  col0 s
$F2psEnd
rs
