
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Icook.q8                                                                                                                        

  MESH INPUT RECORDS
  ------------------
     PARAmeter                      
     BLOCk           1              
     EBOU                           
     EFOR                           
     mate            1              
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     0     1    0  0.000E+00  0.00E+00  4.37E-01            1.11E+00                0.03

 Total     1    0
  ---------------------------------- END OF FEAP LOG -----------------------------------
