
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Icook.q4                                                                                                                        

  MESH INPUT RECORDS
  ------------------
     PARAmeter                      
     BLOCk           1              
     EBOU                           
     EFOR                           
     mate            1              
     end                            

  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     1     2    0  1.000E-01  1.00E-01  4.37E-02  3.84E-14  1.09E-02  1.50E-28      0.05
     2     2    0  2.000E-01  1.00E-01  4.37E-02  5.31E-14  1.09E-02  2.06E-28      0.07
     3     2    0  3.000E-01  1.00E-01  4.37E-02  6.97E-14  1.09E-02  2.38E-28      0.08
     4     2    0  4.000E-01  1.00E-01  4.37E-02  8.55E-14  1.09E-02  2.61E-28      0.10
     5     2    0  5.000E-01  1.00E-01  4.37E-02  1.04E-13  1.09E-02  2.77E-28      0.11
     6     2    0  6.000E-01  1.00E-01  4.37E-02  1.06E-13  1.09E-02  2.80E-28      0.13
     7     2    0  7.000E-01  1.00E-01  4.37E-02  9.53E-14  1.09E-02  2.91E-28      0.14
     8     2    0  8.000E-01  1.00E-01  4.37E-02  1.14E-13  1.09E-02  2.88E-28      0.16
     9     2    0  9.000E-01  1.00E-01  4.37E-02  1.38E-13  1.09E-02  3.06E-28      0.17
    10     3    0  1.000E+00  1.00E-01  4.37E-02  1.99E-13  1.09E-02  1.30E-28      0.24

 Total    21    0
  ---------------------------------- END OF FEAP LOG -----------------------------------
