
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Ikk                                                                                                                             

  MESH INPUT RECORDS
  ------------------
     PARAmeter                      
     BLOCk           1              
     EBOU                           
     EFOR                           
     mate            1              
     end                            

  --------------------------------- END OF MESH INPUTS ---------------------------------


  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     1     9    0  1.000E-01  1.00E-01  2.23E-02  7.56E-09  1.11E-02  2.55E-19      0.74
     2    15    0  2.000E-01  1.00E-01  2.23E-02  3.41E-09  1.02E-02  1.86E-19      1.88
     3    15    0  3.000E-01  1.00E-01  2.23E-02  2.63E-09  1.02E-02  1.04E-19      3.01
     4    15    0  4.000E-01  1.00E-01  2.23E-02  3.47E-09  1.03E-02  1.63E-19      4.15
     5    15    0  5.000E-01  1.00E-01  2.23E-02  3.83E-09  1.02E-02  1.90E-19      5.28
     6    15    0  6.000E-01  1.00E-01  2.23E-02  2.61E-09  1.03E-02  7.68E-20      6.41
     7    15    0  7.000E-01  1.00E-01  2.23E-02  2.87E-09  1.04E-02  7.85E-20      7.60
     8    15    0  8.000E-01  1.00E-01  2.23E-02  3.29E-09  1.04E-02  1.04E-19      8.75
     9    15    0  9.000E-01  1.00E-01  2.23E-02  3.75E-09  1.04E-02  1.42E-19      9.88
    10    15    0  1.000E+00  1.00E-01  2.23E-02  3.17E-09  1.04E-02  1.02E-19     11.06

 Total   144    0
  ---------------------------------- END OF FEAP LOG -----------------------------------
