*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Student Edition 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  -2.56484914,           5.
      2,   -7.5648489,          2.5
      3,   -7.5648489,           0.
      4,  -12.5648489,           0.
      5,  -2.56484914, 7.16946502e-09
      6,   2.43515086,          2.5
      7,   2.43515086,           0.
      8,    7.4351511,           0.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 2, 4
5, 5, 1
6, 3, 5
7, 3, 1
8, 6, 1
 9, 1, 7
10, 5, 7
11, 8, 6
12, 7, 6
13, 7, 8
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1, generate
  1,  13,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Acero
0.000490874,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 4, 8
*Nset, nset=Set-2, instance=Part-1-1
 2, 6
*Nset, nset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1
 3, 7
*End Assembly
** 
** MATERIALS
** 
*Material, name=Acero
*Elastic
 2e+11,0.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
Aplica cargas
*Static
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, -20000.
** Name: Load-2   Type: Concentrated force
*Cload
Set-2, 1, 40000.
** Name: Load-3   Type: Concentrated force
*Cload
Set-3, 2, -40000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
