<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">P4-A-lin</jobName><clientHost type="string">DESKTOP-RS36UH2</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">D:\OneDrive - Universidad Politécnica de Madrid\00_CLASES\Elementos_finitos\MEF_MUIECyM\P4-Elasticidad\P4-A-CAE\P4-A-lin.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">P4-A-lin</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">P4-A-lin</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName><clientHost type="string">DESKTOP-RS36UH2</clientHost><handle type="integer">8276</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">24</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16281</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">P4-A-lin</jobName></Completed>
<JOB_COMPLETED><jobName type="string">P4-A-lin</jobName><time type="string">Wed Oct 30 12:41:44 2024</time></JOB_COMPLETED></msgwrapper>