\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripci贸n del modelo\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figu120}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripci贸n del modelo\relax }}{2}{}\protected@file@percent }
\newlabel{figu115}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descripti贸n del modelo\relax }}{3}{}\protected@file@percent }
\newlabel{figu116}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descripci贸n del ejercicio propuesto\relax }}{4}{}\protected@file@percent }
\newlabel{figuprop1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{7}{}\protected@file@percent }
\newlabel{sec:probprop3}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{8}{}\protected@file@percent }
\newlabel{sec:probprop4}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{10}{}\protected@file@percent }
\newlabel{sec:probprop5}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
