*Heading
** Job name: FinOrd_2425_Ej2 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           5.,           6.
      2,           5.,          3.5
      3,           5.,           1.
      4,          7.5,           6.
      5,          2.5,           6.
      6,           0.,           6.
      7,           0.,           3.
      8,           0.,           0.
      9,          10.,           6.
     10,          10.,          4.5
     11,          10.,           3.
     12,           5.,           4.
     13,           5.,          4.5
     14,           5.,           5.
     15,           5.,          5.5
     16,           5.,          1.5
     17,           5.,           2.
     18,           5.,          2.5
     19,           5.,           3.
     20,          5.5,           6.
     21,           6.,           6.
     22,          6.5,           6.
     23,           7.,           6.
     24,           3.,           6.
     25,          3.5,           6.
     26,           4.,           6.
     27,          4.5,           6.
     28,          0.5,           6.
     29,           1.,           6.
     30,          1.5,           6.
     31,           2.,           6.
     32,           0.,          3.5
     33,           0.,           4.
     34,           0.,          4.5
     35,           0.,           5.
     36,           0.,          5.5
     37,           0.,          0.5
     38,           0.,           1.
     39,           0.,          1.5
     40,           0.,           2.
     41,           0.,          2.5
     42,           8.,           6.
     43,          8.5,           6.
     44,           9.,           6.
     45,          9.5,           6.
     46,          10.,           5.
     47,          10.,          5.5
     48,          10.,          3.5
     49,          10.,           4.
*Element, type=B23
1,  2, 12
2, 12, 13
3, 13, 14
4, 14, 15
5, 15,  1
 6,  3, 16
 7, 16, 17
 8, 17, 18
 9, 18, 19
10, 19,  2
11,  1, 20
12, 20, 21
13, 21, 22
14, 22, 23
15, 23,  4
16,  5, 24
17, 24, 25
18, 25, 26
19, 26, 27
20, 27,  1
21,  6, 28
22, 28, 29
23, 29, 30
24, 30, 31
25, 31,  5
26,  7, 32
27, 32, 33
28, 33, 34
29, 34, 35
30, 35, 36
31, 36,  6
32,  8, 37
33, 37, 38
34, 38, 39
35, 39, 40
36, 40, 41
37, 41,  7
38,  4, 42
39, 42, 43
40, 43, 44
41, 44, 45
42, 45,  9
43, 10, 46
44, 46, 47
45, 47,  9
46, 11, 48
47, 48, 49
48, 49, 10
*Nset, nset=Set-4
  1,  4,  5,  6,  9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
 31, 42, 43, 44, 45
*Elset, elset=Set-4
 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 38
 39, 40, 41, 42
*Nset, nset=Set-5
  1,  2,  3,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18
 19, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 46, 47, 48, 49
*Elset, elset=Set-5
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 26, 27, 28, 29, 30, 31
 32, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48
*Nset, nset=Set-6
  1,  4,  5,  6,  9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
 31, 42, 43, 44, 45
*Elset, elset=Set-6
 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 38
 39, 40, 41, 42
*Nset, nset=Set-7
  1,  2,  3,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18
 19, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 46, 47, 48, 49
*Elset, elset=Set-7
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 26, 27, 28, 29, 30, 31
 32, 33, 34, 35, 36, 37, 43, 44, 45, 46, 47, 48
** Section: columna  Profile: Columna
*Beam Section, elset=Set-5, material=concreto, poisson = 0.2, temperature=GRADIENTS, section=RECT
0.4, 0.4
0.,0.,-1.
** Section: viga  Profile: Viga
*Beam Section, elset=Set-6, material=concreto, poisson = 0.2, temperature=GRADIENTS, section=RECT
0.3, 0.6
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Base, instance=Part-1-1
  3,  8, 11
*Nset, nset=Set-2, instance=Part-1-1
 5,
*Nset, nset=Set-3, instance=Part-1-1
 4,
*Nset, nset=Set-4, instance=Part-1-1
 6,
*Nset, nset=Set-5, instance=Part-1-1
 5,
*Nset, nset=Set-6, instance=Part-1-1
 4,
*Nset, nset=Set-7, instance=Part-1-1
 3,
*Nset, nset=Set-8, instance=Part-1-1
  8, 11
*Nset, nset=Set-9, instance=Part-1-1
  1,  4,  5,  6,  9, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30
 31, 42, 43, 44, 45
*Elset, elset=Set-9, instance=Part-1-1
 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 38
 39, 40, 41, 42
*End Assembly
** 
** MATERIALS
** 
*Material, name=concreto
*Density
 2548.42,
*Elastic
 3.2e+10, 0.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Base, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Cargas
** 
*Step, name=Cargas, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Peso   Type: Gravity
*Dload
, GRAV, 9.81, 0., -1.
** Name: carga 50   Type: Concentrated force
*Cload
Set-3, 2, -50000.
** Name: carga 70   Type: Concentrated force
*Cload
Set-2, 2, -70000.
** Name: distribuida   Type: Line load
*Dload
Set-9, PY, -100000.
** Name: lateral   Type: Concentrated force
*Cload
Set-4, 1, 488400.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, S, SF
*Output, history, frequency=0
*End Step
