*Heading
** Job name: FinXOrd_2425_Ej2 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           5.,           6.
      2,           5.,          3.5
      3,           5.,           1.
      4,          7.5,           6.
      5,          2.5,           6.
      6,           0.,           6.
      7,           0.,           3.
      8,           0.,           0.
      9,          10.,           6.
     10,          10.,          4.5
     11,          10.,           3.
     12,           5.,   3.91666675
     13,           5.,   4.33333349
     14,           5.,         4.75
     15,           5.,   5.16666651
     16,           5.,   5.58333349
     17,           5.,   1.41666663
     18,           5.,   1.83333337
     19,           5.,         2.25
     20,           5.,   2.66666675
     21,           5.,   3.08333325
     22,   5.41666651,           6.
     23,   5.83333349,           6.
     24,         6.25,           6.
     25,   6.66666651,           6.
     26,   7.08333349,           6.
     27,   2.91666675,           6.
     28,   3.33333325,           6.
     29,         3.75,           6.
     30,   4.16666651,           6.
     31,   4.58333349,           6.
     32,  0.416666657,           6.
     33,  0.833333313,           6.
     34,         1.25,           6.
     35,   1.66666663,           6.
     36,   2.08333325,           6.
     37,           0.,        3.375
     38,           0.,         3.75
     39,           0.,        4.125
     40,           0.,          4.5
     41,           0.,        4.875
     42,           0.,         5.25
     43,           0.,        5.625
     44,           0.,        0.375
     45,           0.,         0.75
     46,           0.,        1.125
     47,           0.,          1.5
     48,           0.,        1.875
     49,           0.,         2.25
     50,           0.,        2.625
     51,   7.91666651,           6.
     52,   8.33333302,           6.
     53,         8.75,           6.
     54,   9.16666698,           6.
     55,   9.58333302,           6.
     56,          10.,        4.875
     57,          10.,         5.25
     58,          10.,        5.625
     59,          10.,        3.375
     60,          10.,         3.75
     61,          10.,        4.125
*Element, type=B23
1,  2, 12
2, 12, 13
3, 13, 14
4, 14, 15
5, 15, 16
6, 16,  1
 7,  3, 17
 8, 17, 18
 9, 18, 19
10, 19, 20
11, 20, 21
12, 21,  2
13,  1, 22
14, 22, 23
15, 23, 24
16, 24, 25
17, 25, 26
18, 26,  4
19,  5, 27
20, 27, 28
21, 28, 29
22, 29, 30
23, 30, 31
24, 31,  1
25,  6, 32
26, 32, 33
27, 33, 34
28, 34, 35
29, 35, 36
30, 36,  5
31,  7, 37
32, 37, 38
33, 38, 39
34, 39, 40
35, 40, 41
36, 41, 42
37, 42, 43
38, 43,  6
39,  8, 44
40, 44, 45
41, 45, 46
42, 46, 47
43, 47, 48
44, 48, 49
45, 49, 50
46, 50,  7
47,  4, 51
48, 51, 52
49, 52, 53
50, 53, 54
51, 54, 55
52, 55,  9
53, 10, 56
54, 56, 57
55, 57, 58
56, 58,  9
57, 11, 59
58, 59, 60
59, 60, 61
60, 61, 10
*Nset, nset=Set-4
  1,  4,  5,  6,  9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
 33, 34, 35, 36, 51, 52, 53, 54, 55
*Elset, elset=Set-4
 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
 29, 30, 47, 48, 49, 50, 51, 52
*Nset, nset=Set-5
  1,  2,  3,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18
 19, 20, 21, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
 50, 56, 57, 58, 59, 60, 61
*Elset, elset=Set-5
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 31, 32, 33, 34
 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 53, 54, 55, 56
 57, 58, 59, 60
*Nset, nset=Set-6
  1,  4,  5,  6,  9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
 33, 34, 35, 36, 51, 52, 53, 54, 55
*Elset, elset=Set-6
 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
 29, 30, 47, 48, 49, 50, 51, 52
*Nset, nset=Set-7
  1,  2,  3,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18
 19, 20, 21, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49
 50, 56, 57, 58, 59, 60, 61
*Elset, elset=Set-7
  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 31, 32, 33, 34
 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 53, 54, 55, 56
 57, 58, 59, 60
** Section: columna  Profile: Columna
*Beam Section, elset=Set-5, material=concreto, poisson = 0.2, temperature=GRADIENTS, section=RECT
0.3, 0.3
0.,0.,-1.
** Section: viga  Profile: Viga
*Beam Section, elset=Set-6, material=concreto, poisson = 0.2, temperature=GRADIENTS, section=RECT
0.25, 0.6
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Base, instance=Part-1-1
  3,  8, 11
*Nset, nset=Set-2, instance=Part-1-1
 5,
*Nset, nset=Set-3, instance=Part-1-1
 4,
*Nset, nset=Set-4, instance=Part-1-1
 6,
*Nset, nset=Set-5, instance=Part-1-1
 5,
*Nset, nset=Set-6, instance=Part-1-1
 4,
*Nset, nset=Set-7, instance=Part-1-1
 3,
*Nset, nset=Set-8, instance=Part-1-1
  8, 11
*Nset, nset=Set-9, instance=Part-1-1
  1,  4,  5,  6,  9, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
 33, 34, 35, 36, 51, 52, 53, 54, 55
*Elset, elset=Set-9, instance=Part-1-1
 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
 29, 30, 47, 48, 49, 50, 51, 52
*End Assembly
** 
** MATERIALS
** 
*Material, name=concreto
*Density
 2548.42,
*Elastic
 2.8e+10, 0.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Base, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Cargas
** 
*Step, name=Cargas, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Peso   Type: Gravity
*Dload
, GRAV, 9.81, 0., -1.
** Name: V1   Type: Concentrated force
*Cload
Set-2, 2, -50000.
** Name: V2   Type: Concentrated force
*Cload
Set-3, 2, -70000.
** Name: distribuida   Type: Line load
*Dload
Set-9, PY, -100000.
** Name: lateral   Type: Concentrated force
*Cload
Set-4, 1, 400000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
E, S, SF
*Output, history, frequency=0
*End Step
