feap ** Exercise 4 (pinched cylinder)
0,0,0,3,3,8

PARAmeter
l=600.0
p=1.0
rm=300.0
t=3.0
ri=rm-t/2
re=rm+t/2
c=32
m=32
r=1

BLOCk 1
POLAr,r,c,m,1,1,1,10
1,ri, 0.0,0.0
2,re, 0.0,0.0
3,re,90.0,0.0
4,ri,90.0,0.0
5,ri, 0.0,l/2
6,re, 0.0,l/2
7,re,90.0,l/2
8,ri,90.0,l/2

EBOUndary
1,0.0,1,0,0
2,0.0,0,1,0
3,l/2,0,0,1

BOUNdary
          1,r+1,-1,-1,0
(r+1)*(c+1),   , 1, 1,0

CFOR
node,0.0,ri,l/2,0.0,-p/8,0.0
node,0.0,re,l/2,0.0,-p/8,0.0

mate,1
solid
elastic,,300.0,0.3

end

opti

batc
tang,,1
end

inte

stop
