\beamer@slide {eq:Nq}{19}
\beamer@slide {eq:Vq}{19}
\beamer@slide {eq:MV}{19}
\beamer@slide {eq:wx}{23}
\beamer@slide {eq:twx}{24}
\beamer@slide {eq:uxz}{24}
\beamer@slide {eq:exx}{25}
\beamer@slide {eq:gxz}{25}
\beamer@slide {eq:Mom0}{27}
\beamer@slide {eq:sxx}{27}
\beamer@slide {eq:FFb1}{32}
\beamer@slide {eq:FFb}{32}
\beamer@slide {eq:FMb1}{40}
\beamer@slide {eq:FMb}{40}
\beamer@slide {eq:wxzt}{48}
\beamer@slide {eq:tnwx}{49}
\beamer@slide {eq:uxzt}{49}
\beamer@slide {eq:gamma}{50}
\beamer@slide {eq:FFtM}{54}
\beamer@slide {eq:FFtV}{54}
