
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Itors3D                                                                                                                         

  MESH INPUT RECORDS
  ------------------
     para                           
     coor                           
     elem                           
     boundary                       
     forc                           
     mate            1              
     end                            

  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     0     1    0  0.000E+00  0.00E+00  1.00E+08            4.11E+06                0.01

 Total     1    0
  ---------------------------------- END OF FEAP LOG -----------------------------------
