
  --------------------------------- START OF FEAP LOG ----------------------------------

  INPUT FILE NAME: Ivola3D-2                                                                                                                       

  MESH INPUT RECORDS
  ------------------
     para                           
     coor                           
     elem                           
     boundary                       
     forc                           
     mate            1              
     end                            

  SOLUTION SUMMARY
  ----------------

  Load    Total     Solution      Time     Residual Norm        Energy Norm     CPU Time
  Step  Tang+Forms      Time      Incr.  Initial     Final   Initial     Final (Seconds)
  --------------------------------------------------------------------------------------
     0     1    0  0.000E+00  0.00E+00  1.00E+03            1.37E+01                0.02

 Total     1    0
  ---------------------------------- END OF FEAP LOG -----------------------------------
