*Heading
** Job name: MEF2526-Ej5 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2025
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           6.
      2,         -2.5,           6.
      3,           0.,           3.
      4,           8.,           4.
      5,           0.,           0.
      6,           8.,           0.
      7,         -0.5,           6.
      8,          -1.,           6.
      9,         -1.5,           6.
     10,          -2.,           6.
     11,           0.,          3.5
     12,           0.,           4.
     13,           0.,          4.5
     14,           0.,           5.
     15,           0.,          5.5
     16,          0.5,        5.875
     17,           1.,         5.75
     18,          1.5,        5.625
     19,           2.,          5.5
     20,          2.5,        5.375
     21,           3.,         5.25
     22,          3.5,        5.125
     23,           4.,           5.
     24,          4.5,        4.875
     25,           5.,         4.75
     26,          5.5,        4.625
     27,           6.,          4.5
     28,          6.5,        4.375
     29,           7.,         4.25
     30,          7.5,        4.125
     31,   7.55555534,   3.77777767
     32,   7.11111116,   3.55555558
     33,   6.66666651,   3.33333325
     34,   6.22222233,   3.11111116
     35,   5.77777767,   2.88888884
     36,   5.33333349,   2.66666675
     37,   4.88888884,   2.44444442
     38,   4.44444466,   2.22222233
     39,           4.,           2.
     40,   3.55555558,   1.77777779
     41,   3.11111116,   1.55555558
     42,   2.66666675,   1.33333337
     43,   2.22222233,   1.11111116
     44,   1.77777779,  0.888888896
     45,   1.33333337,  0.666666687
     46,  0.888888896,  0.444444448
     47,  0.444444448,  0.222222224
     48,           0.,          0.5
     49,           0.,           1.
     50,           0.,          1.5
     51,           0.,           2.
     52,           0.,          2.5
     53,           8.,          3.5
     54,           8.,           3.
     55,           8.,          2.5
     56,           8.,           2.
     57,           8.,          1.5
     58,           8.,           1.
     59,           8.,          0.5
*Element, type=B21
1,  1,  7
2,  7,  8
3,  8,  9
4,  9, 10
5, 10,  2
 6,  3, 11
 7, 11, 12
 8, 12, 13
 9, 13, 14
10, 14, 15
11, 15,  1
12,  1, 16
13, 16, 17
14, 17, 18
15, 18, 19
16, 19, 20
17, 20, 21
18, 21, 22
19, 22, 23
20, 23, 24
21, 24, 25
22, 25, 26
23, 26, 27
24, 27, 28
25, 28, 29
26, 29, 30
27, 30,  4
28,  4, 31
29, 31, 32
30, 32, 33
31, 33, 34
32, 34, 35
33, 35, 36
34, 36, 37
35, 37, 38
36, 38, 39
37, 39, 40
38, 40, 41
39, 41, 42
40, 42, 43
41, 43, 44
42, 44, 45
43, 45, 46
44, 46, 47
45, 47,  5
46,  5, 48
47, 48, 49
48, 49, 50
49, 50, 51
50, 51, 52
51, 52,  3
52,  4, 53
53, 53, 54
54, 54, 55
55, 55, 56
56, 56, 57
57, 57, 58
58, 58, 59
59, 59,  6
*Nset, nset=Cols
  1,  3,  4,  5,  6, 11, 12, 13, 14, 15, 48, 49, 50, 51, 52, 53
 54, 55, 56, 57, 58, 59
*Elset, elset=Cols
  6,  7,  8,  9, 10, 11, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
 56, 57, 58, 59
*Nset, nset=Vigas
  1,  2,  4,  5,  7,  8,  9, 10, 16, 17, 18, 19, 20, 21, 22, 23
 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
 40, 41, 42, 43, 44, 45, 46, 47
*Elset, elset=Vigas
  1,  2,  3,  4,  5, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38
 39, 40, 41, 42, 43, 44, 45
*Nset, nset=Set-4, generate
  1,  59,   1
*Elset, elset=Set-4, generate
  1,  59,   1
** Section: S-Viga  Profile: viga
*Beam General Section, elset=Vigas, material=Material-1, poisson = 0.2, density=2500., section=RECT
0.4, 0.4
0.,0.,-1.
** Section: S-col  Profile: Col
*Beam General Section, elset=Cols, material=Material-1, poisson = 0.2, density=2500., section=CIRC
0.25
0.,0.,-1.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 5,
*Nset, nset=Set-2, instance=Part-1-1
 6,
*Nset, nset=Set-3, instance=Part-1-1
 2,
*Nset, nset=Set-4, instance=Part-1-1
 3,
*Nset, nset=Set-5, instance=Part-1-1
  1,  4, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
 30,
*Elset, elset=Set-5, instance=Part-1-1, generate
 12,  27,   1
*Nset, nset=Set-6, instance=Part-1-1
  4,  6, 53, 54, 55, 56, 57, 58, 59
*Elset, elset=Set-6, instance=Part-1-1, generate
 52,  59,   1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
2500.,
*Elastic
 3e+10, 0.2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 2, -45000.
** Name: Load-2   Type: Concentrated force
*Cload
Set-4, 1, 80000.
** Name: Load-3   Type: Line load
*Dload
Set-5, PY, -20000.
** Name: Load-4   Type: Line load Using Field: AnalyticalField-1
*Dload
Part-1-1.52, PX, -29882.8
Part-1-1.53, PX, -28945.3
Part-1-1.54, PX, -27070.3
Part-1-1.55, PX, -24257.8
Part-1-1.56, PX, -20507.8
Part-1-1.57, PX, -15820.3
Part-1-1.58, PX, -10195.3
Part-1-1.59, PX, -3632.81
** Name: Load-5   Type: Gravity
*Dload
, GRAV, 9.81, 0., -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, RM, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SF
*Contact Output, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
