\beamer@slide {hookegen}{4}
\beamer@slide {scmayor}{5}
\beamer@slide {sfcdpos1}{5}
\beamer@slide {sfcdpos2}{5}
\beamer@slide {eula11}{7}
\beamer@slide {formdeb}{8}
\beamer@slide {trial}{8}
\beamer@slide {weight}{8}
\beamer@slide {demoeq}{11}
\beamer@slide {potenc}{15}
\beamer@slide {potest}{15}
\beamer@slide {ecvapr1}{18}
\beamer@slide {mapiso}{20}
\beamer@slide {disiso}{23}
\beamer@slide {indisge}{23}
\beamer@slide {intdefcomp}{24}
\beamer@slide {resmef1}{25}
\beamer@slide {fexter}{25}
\beamer@slide {linmef1}{26}
\beamer@slide {arrc}{27}
