%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso09a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Sep 16 02:41:15 2003
%%For: goico@trueno (Jose M. Goicolea Ruigomez)
%%BoundingBox: 0 0 249 286
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 286 moveto 0 0 lineto 249 0 lineto 249 286 lineto closepath clip newpath
0.8 306.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
 [60] 0 sd
n -298.8 -6237.0 8132.5 87.9 61.4 arcn
gs col0 s gr
 [] 0 sd
% Arc
n -160.3 -5943.5 7205.3 88.7 61.0 arcn
gs col0 s gr

% Arc
n -434.2 -6509.6 9040.0 87.2 61.6 arcn
gs col0 s gr

% Arc
n 1764.4 1630.2 932.9 -87.8 -118.5 arcn
gs col0 s gr

% Arc
n 1770.0 1434.1 265.8 -83.5 -109.8 arcn
gs col0 s gr

% Polyline
n 0 3330 m
 3600 3330 l gs col0 s gr 
% Polyline
n 0 4590 m
 3600 4590 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 0 3960 m
 3600 3960 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1859 3135 m 1740 3135 l 1740 3406 l 1800 3167 l 1859 3406 l cp
eoclip
n 1800 3960 m
 1800 3150 l gs col0 s gr gr

% arrowhead
n 1859 3406 m 1800 3167 l 1740 3406 l  col0 s
% Polyline
gs  clippath
2625 4019 m 2625 3900 l 2353 3900 l 2593 3960 l 2353 4019 l cp
eoclip
n 1800 3960 m
 2610 3960 l gs col0 s gr gr

% arrowhead
n 2353 4019 m 2593 3960 l 2353 3900 l  col0 s
% Polyline
n 1964 2228 m
 1636 1012 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1800 4860 m
 1800 510 l gs col0 s gr  [] 0 sd
% Polyline
n 3600 3330 m
 3600 4590 l gs col0 s gr 
% Polyline
gs  clippath
599 1605 m 480 1605 l 480 1876 l 540 1637 l 599 1876 l cp
480 3975 m 599 3975 l 599 3703 l 540 3943 l 480 3703 l cp
eoclip
n 540 3960 m
 540 1620 l gs col0 s gr gr

% arrowhead
n 480 3703 m 540 3943 l 599 3703 l  col0 s
% arrowhead
n 599 1876 m 540 1637 l 480 1876 l  col0 s
% Polyline
 [45 22 15 22] 0 sd
n 0 4680 m
 0 540 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 540 1620 m
 1800 1620 l gs col0 s gr  [] 0 sd
% Polyline
n 3914 1446 m
 3286 354 l gs col0 s gr 
% Polyline
n 2116 2164 m
 1484 1076 l gs col0 s gr 
% Polyline
n 2116 2164 m
 1484 1076 l gs col0 s gr 
% Polyline
gs  clippath
1438 874 m 1334 935 l 1470 1169 l 1402 932 l 1574 1109 l cp
eoclip
n 1800 1620 m
 1394 918 l gs col0 s gr gr

% arrowhead
n 1574 1109 m 1402 932 l 1470 1169 l  col0 s
% Polyline
gs  clippath
2545 1258 m 2484 1154 l 2250 1290 l 2488 1222 l 2310 1394 l cp
eoclip
n 1800 1620 m
 2502 1214 l gs col0 s gr gr

% arrowhead
n 2310 1394 m 2488 1222 l 2250 1290 l  col0 s
% Polyline
 [60] 0 sd
n 1800 1628 m
 1072 368 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
