%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso06.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Sat Jun 17 02:21:16 2000
%%For: jose@trueno (Jose M. Goicolea)
%%BoundingBox: 0 0 182 145
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 145 moveto 0 0 lineto 182 0 lineto 182 145 lineto closepath clip newpath
-27.0 163.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
% Arc
7.500 slw
 [60] 0 sd
n 300.6 -2983.5 4066.2 87.9 61.4 arcn
gs col0 s gr
 [] 0 sd
% Arc
n 369.9 -2836.8 3602.7 88.7 61.0 arcn
gs col0 s gr

% Arc
n 232.9 -3119.8 4520.0 87.2 61.6 arcn
gs col0 s gr

% Arc
n 1314.1 816.9 93.1 -67.3 -105.0 arcn
gs col0 s gr

% Polyline
n 450 1800 m
 2250 1800 l gs col0 s gr 
% Polyline
n 450 2430 m
 2250 2430 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 450 2115 m
 2250 2115 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1380 1695 m 1320 1695 l 1320 1847 l 1350 1727 l 1380 1847 l cp
eoclip
n 1350 2115 m
 1350 1710 l gs col0 s gr gr

% arrowhead
n 1380 1847 m 1350 1727 l 1320 1847 l  col0 s
% Polyline
gs  clippath
1770 2145 m 1770 2085 l 1618 2085 l 1738 2115 l 1618 2145 l cp
eoclip
n 1350 2115 m
 1755 2115 l gs col0 s gr gr

% arrowhead
n 1618 2145 m 1738 2115 l 1618 2085 l  col0 s
% Polyline
gs  clippath
1270 531 m 1212 547 l 1251 693 l 1249 570 l 1309 678 l cp
eoclip
n 1350 945 m
 1245 554 l gs col0 s gr gr

% arrowhead
n 1309 678 m 1249 570 l 1251 693 l  col0 s
% Polyline
n 1432 1249 m
 1268 641 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 1350 2565 m
 1350 540 l gs col0 s gr  [] 0 sd
% Polyline
n 2250 1800 m
 2250 2430 l gs col0 s gr 
% Polyline
gs  clippath
750 930 m 690 930 l 690 1082 l 720 962 l 750 1082 l cp
690 2130 m 750 2130 l 750 1978 l 720 2098 l 690 1978 l cp
eoclip
n 720 2115 m
 720 945 l gs col0 s gr gr

% arrowhead
n 690 1978 m 720 2098 l 750 1978 l  col0 s
% arrowhead
n 750 1082 m 720 962 l 690 1082 l  col0 s
% Polyline
 [45 22 15 22] 0 sd
n 450 2475 m
 450 605 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 720 945 m
 1350 945 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1763 865 m 1747 807 l 1601 846 l 1725 844 l 1616 904 l cp
eoclip
n 1350 945 m
 1741 840 l gs col0 s gr gr

% arrowhead
n 1616 904 m 1725 844 l 1601 846 l  col0 s
% Polyline
n 2407 858 m
 2093 312 l gs col0 s gr 
$F2psEnd
rs
