\begin{picture}(0,0)%
\includegraphics{118curso06a.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3861,4442)(439,-3943)
\put(2833,-3490){\makebox(0,0)[b]{\smash{\SetFigFont{25}{30.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$x,u$}%
}}}
\put(1069,-2078){\makebox(0,0)[lb]{\smash{\SetFigFont{25}{30.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$w(x)$}%
}}}
\put(2304,-2343){\makebox(0,0)[lb]{\smash{\SetFigFont{25}{30.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$z,w$}%
}}}
\put(2753,-1019){\makebox(0,0)[lb]{\smash{\SetFigFont{25}{30.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$x$}%
}}}
\put(1863,-100){\makebox(0,0)[rb]{\smash{\SetFigFont{25}{30.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$z$}%
}}}
\put(2288,-527){\makebox(0,0)[lb]{\smash{\SetFigFont{25}{30.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$\theta$}%
}}}
\put(1245,-3402){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}directriz}%
}}}
\put(2392,-1880){\makebox(0,0)[lb]{\smash{\SetFigFont{25}{30.0}{\familydefault}{\mddefault}{\updefault}{\color{ctexto}$\theta=\frac{dw}{dx}$}%
}}}
\end{picture}
