%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso00b.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct 20 13:35:28 2004
%%For: goico@trueno (Jose M Goicolea)
%%BoundingBox: 0 0 300 307
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 307 moveto 0 0 lineto 300 0 lineto 300 307 lineto closepath clip newpath
-3.9 315.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 100
% Arc
7.500 slw
 [60] 0 sd
n 2359.4 5411.9 4939.5 -117.6 -74.4 arc
gs col0 s gr
 [] 0 sd
% Arc
15.000 slw
n 2416.5 5040.0 4745.1 -118.1 -73.3 arc
gs col0 s gr

% Arc
n 2586.1 5243.9 4749.0 -118.0 -73.3 arc
gs col0 s gr

% Arc
n 2516.5 5410.0 4745.1 -118.1 -73.3 arc
gs col0 s gr

% Polyline
7.500 slw
 [15 45] 45 sd
n 3780 495 m 3960 675 l 3870 855 l 3690 675 l
 3780 495 l  cp gs col0 s gr  [] 0 sd
% Polyline
n 1708 343 m 1888 523 l 1806 717 l 1618 523 l
 1708 343 l  cp gs col0 s gr 
% Polyline
n 1588 359 m 1768 539 l 1686 733 l 1498 539 l
 1588 359 l  cp gs col0 s gr 
% Polyline
15.000 slw
n 180 855 m 360 1035 l 278 1229 l 90 1035 l
 180 855 l  cp gs col0 s gr 
% Polyline
n 3870 855 m 3960 675 l
 3780 495 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 51
% Polyline
2 slj
7.500 slw
n 1980 4994 m 1982 4994 l 1988 4994 l 1998 4994 l 2013 4993 l 2035 4993 l
 2063 4992 l 2096 4991 l 2135 4990 l 2179 4989 l 2226 4987 l
 2275 4985 l 2325 4983 l 2375 4981 l 2425 4978 l 2473 4976 l
 2519 4973 l 2563 4969 l 2604 4966 l 2643 4962 l 2679 4958 l
 2712 4954 l 2743 4949 l 2772 4944 l 2799 4939 l 2824 4933 l
 2848 4926 l 2870 4919 l 2890 4912 l 2910 4904 l 2933 4893 l
 2956 4882 l 2977 4869 l 2997 4855 l 3016 4840 l 3034 4825 l
 3052 4808 l 3068 4789 l 3084 4770 l 3099 4750 l 3112 4729 l
 3125 4707 l 3137 4685 l 3148 4662 l 3157 4639 l 3166 4615 l
 3174 4591 l 3181 4567 l 3187 4543 l 3193 4519 l 3198 4496 l
 3202 4472 l 3206 4448 l 3210 4424 l 3213 4402 l 3216 4379 l
 3218 4356 l 3220 4332 l 3222 4308 l 3223 4283 l 3224 4258 l
 3224 4233 l 3223 4207 l 3222 4181 l 3220 4155 l 3217 4128 l
 3213 4102 l 3208 4077 l 3202 4051 l 3196 4026 l 3188 4002 l
 3180 3979 l 3170 3956 l 3159 3934 l 3148 3914 l 3135 3894 l
 3122 3875 l 3107 3857 l 3092 3840 l 3075 3824 l 3057 3808 l
 3037 3793 l 3017 3779 l 2994 3765 l 2971 3751 l 2946 3737 l
 2920 3723 l 2893 3709 l 2865 3696 l 2836 3682 l 2807 3668 l
 2777 3654 l 2747 3640 l 2717 3626 l 2688 3611 l 2659 3597 l
 2630 3582 l 2603 3567 l 2576 3552 l 2551 3536 l 2528 3520 l
 2505 3504 l 2484 3488 l 2465 3470 l 2447 3453 l 2430 3434 l
 2415 3414 l 2401 3394 l 2388 3372 l 2377 3350 l 2367 3326 l
 2358 3301 l 2350 3275 l 2343 3248 l 2338 3220 l 2334 3191 l
 2331 3162 l 2329 3132 l 2328 3102 l 2329 3072 l 2330 3042 l
 2333 3012 l 2336 2983 l 2341 2955 l 2346 2927 l 2352 2900 l
 2358 2874 l 2366 2849 l 2374 2825 l 2382 2802 l 2391 2780 l
 2400 2759 l 2412 2735 l 2424 2712 l 2437 2690 l 2451 2668 l
 2465 2647 l 2480 2626 l 2496 2605 l 2512 2584 l 2529 2564 l
 2546 2544 l 2563 2524 l 2580 2504 l 2596 2484 l 2612 2465 l
 2628 2445 l 2643 2426 l 2657 2407 l 2671 2388 l 2683 2369 l
 2695 2350 l 2705 2330 l 2715 2310 l 2723 2291 l 2731 2271 l
 2738 2250 l 2744 2228 l 2749 2205 l 2754 2182 l 2758 2158 l
 2760 2133 l 2762 2108 l 2763 2082 l 2762 2057 l 2761 2031 l
 2758 2006 l 2754 1981 l 2749 1957 l 2743 1933 l 2736 1911 l
 2728 1889 l 2718 1869 l 2708 1849 l 2696 1832 l 2684 1815 l
 2670 1799 l 2655 1785 l 2640 1773 l 2624 1762 l 2606 1751 l
 2587 1742 l 2566 1733 l 2543 1725 l 2517 1718 l 2489 1711 l
 2458 1705 l 2425 1700 l 2389 1695 l 2350 1690 l 2310 1686 l
 2268 1682 l 2225 1678 l 2182 1675 l 2141 1673 l 2103 1670 l
 2069 1669 l 2040 1667 l 2017 1666 l 2000 1666 l 1989 1665 l
 1983 1665 l
 1980 1665 l gs col31 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1980 4994 m 1978 4994 l 1972 4994 l 1962 4994 l 1947 4993 l 1925 4993 l
 1897 4992 l 1864 4991 l 1825 4990 l 1781 4989 l 1734 4987 l
 1685 4985 l 1635 4983 l 1585 4981 l 1535 4978 l 1487 4976 l
 1441 4973 l 1397 4969 l 1356 4966 l 1317 4962 l 1281 4958 l
 1248 4954 l 1217 4949 l 1188 4944 l 1161 4939 l 1136 4933 l
 1112 4926 l 1090 4919 l 1070 4912 l 1050 4904 l 1027 4893 l
 1004 4882 l 983 4869 l 963 4855 l 944 4840 l 926 4825 l
 908 4808 l 892 4789 l 876 4770 l 861 4750 l 848 4729 l
 835 4707 l 823 4685 l 812 4662 l 803 4639 l 794 4615 l
 786 4591 l 779 4567 l 773 4543 l 767 4519 l 762 4496 l
 758 4472 l 754 4448 l 750 4424 l 747 4402 l 744 4379 l
 742 4356 l 740 4332 l 738 4308 l 737 4283 l 736 4258 l
 736 4233 l 737 4207 l 738 4181 l 740 4155 l 743 4128 l
 747 4102 l 752 4077 l 758 4051 l 764 4026 l 772 4002 l
 780 3979 l 790 3956 l 801 3934 l 812 3914 l 825 3894 l
 838 3875 l 853 3857 l 868 3840 l 885 3824 l 903 3808 l
 923 3793 l 943 3779 l 966 3765 l 989 3751 l 1014 3737 l
 1040 3723 l 1067 3709 l 1095 3696 l 1124 3682 l 1153 3668 l
 1183 3654 l 1213 3640 l 1243 3626 l 1272 3611 l 1301 3597 l
 1330 3582 l 1357 3567 l 1384 3552 l 1409 3536 l 1432 3520 l
 1455 3504 l 1476 3488 l 1495 3470 l 1513 3453 l 1530 3434 l
 1545 3414 l 1559 3394 l 1572 3372 l 1583 3350 l 1593 3326 l
 1602 3301 l 1610 3275 l 1617 3248 l 1622 3220 l 1626 3191 l
 1629 3162 l 1631 3132 l 1632 3102 l 1631 3072 l 1630 3042 l
 1627 3012 l 1624 2983 l 1619 2955 l 1614 2927 l 1608 2900 l
 1602 2874 l 1594 2849 l 1586 2825 l 1578 2802 l 1569 2780 l
 1560 2759 l 1548 2735 l 1536 2712 l 1523 2690 l 1509 2668 l
 1495 2647 l 1480 2626 l 1464 2605 l 1448 2584 l 1431 2564 l
 1414 2544 l 1397 2524 l 1380 2504 l 1364 2484 l 1348 2465 l
 1332 2445 l 1317 2426 l 1303 2407 l 1289 2388 l 1277 2369 l
 1265 2350 l 1255 2330 l 1245 2310 l 1237 2291 l 1229 2271 l
 1222 2250 l 1216 2228 l 1211 2205 l 1206 2182 l 1202 2158 l
 1200 2133 l 1198 2108 l 1197 2082 l 1198 2057 l 1199 2031 l
 1202 2006 l 1206 1981 l 1211 1957 l 1217 1933 l 1224 1911 l
 1232 1889 l 1242 1869 l 1252 1849 l 1264 1832 l 1276 1815 l
 1290 1799 l 1305 1785 l 1320 1773 l 1336 1762 l 1354 1751 l
 1373 1742 l 1394 1733 l 1417 1725 l 1443 1718 l 1471 1711 l
 1502 1705 l 1535 1700 l 1571 1695 l 1610 1690 l 1650 1686 l
 1692 1682 l 1735 1678 l 1778 1675 l 1819 1673 l 1857 1670 l
 1891 1669 l 1920 1667 l 1943 1666 l 1960 1666 l 1971 1665 l
 1977 1665 l
 1980 1665 l gs col31 1.00 shd ef gr gs col0 s gr 
% Ellipse
n 1980 3644 30 30 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1980 3644 90 90 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
n 900 3824 m
 3060 3824 l gs col0 s gr 
% Polyline
n 760 4004 m
 3180 4004 l gs col0 s gr 
% Polyline
gs  clippath
3255 3688 m 3255 3599 l 3043 3599 l 3223 3644 l 3043 3688 l cp
eoclip
n 1980 3644 m
 3240 3644 l gs col0 s gr gr

% arrowhead
n 3043 3688 m 3223 3644 l 3043 3599 l  col0 s
% Polyline
gs  clippath
2024 2370 m 1935 2370 l 1935 2581 l 1980 2402 l 2024 2581 l cp
eoclip
n 1980 3644 m
 1980 2385 l gs col0 s gr gr

% arrowhead
n 2024 2581 m 1980 2402 l 1935 2581 l  col0 s
% Polyline
n 810 4004 m
 990 3824 l gs col0 s gr 
% Polyline
n 1080 4004 m
 1260 3824 l gs col0 s gr 
% Polyline
n 1350 4004 m
 1530 3824 l gs col0 s gr 
% Polyline
n 1620 4004 m
 1800 3824 l gs col0 s gr 
% Polyline
n 1890 4004 m
 2070 3824 l gs col0 s gr 
% Polyline
n 2160 4004 m
 2340 3824 l gs col0 s gr 
% Polyline
n 2430 4004 m
 2610 3824 l gs col0 s gr 
% Polyline
n 2700 4004 m
 2880 3824 l gs col0 s gr 
% Polyline
n 2970 4004 m
 3110 3864 l gs col0 s gr 
% Polyline
gs  clippath
3255 4408 m 3255 4319 l 3043 4319 l 3223 4364 l 3043 4408 l cp
eoclip
n 2340 4364 m
 3240 4364 l gs col0 s gr gr

% arrowhead
n 3043 4408 m 3223 4364 l 3043 4319 l  col0 s
% Polyline
gs  clippath
705 4319 m 705 4408 l 916 4408 l 737 4364 l 916 4319 l cp
eoclip
n 1440 4364 m
 720 4364 l gs col0 s gr gr

% arrowhead
n 916 4319 m 737 4364 l 916 4408 l  col0 s
% Polyline
gs  clippath
4456 917 m 4472 860 l 4326 818 l 4434 880 l 4310 875 l cp
eoclip
n 3820 705 m
 4450 885 l gs col0 s gr gr

% arrowhead
n 4310 875 m 4434 880 l 4326 818 l  col0 s
% Polyline
gs  clippath
4033 160 m 3976 141 l 3928 285 l 3995 181 l 3985 304 l cp
eoclip
n 3820 705 m
 4000 165 l gs col0 s gr gr

% arrowhead
n 3985 304 m 3995 181 l 3928 285 l  col0 s
% Polyline
gs  clippath
4071 1183 m 4123 1152 l 4044 1022 l 4081 1141 l 3993 1053 l cp
eoclip
n 3820 705 m
 4090 1155 l gs col0 s gr gr

% arrowhead
n 3993 1053 m 4081 1141 l 4044 1022 l  col0 s
% Polyline
n 1874 1365 m 1560 1365 l 2054 1619 l 2444 1349 l
 2160 1335 l gs col0 s gr 
% Polyline
2 slj
n 1724 735 m 1726 738 l 1730 744 l 1737 755 l 1748 770 l 1762 790 l
 1778 814 l 1795 840 l 1813 868 l 1830 895 l 1847 921 l
 1862 946 l 1876 969 l 1888 991 l 1898 1010 l 1907 1029 l
 1914 1045 l 1920 1061 l 1925 1077 l 1929 1092 l 1933 1110 l
 1935 1128 l 1935 1147 l 1934 1166 l 1932 1187 l 1928 1209 l
 1922 1233 l 1915 1258 l 1907 1285 l 1899 1310 l 1891 1334 l
 1884 1353 l 1879 1367 l 1876 1375 l 1874 1378 l
 1874 1379 l gs col0 s gr 
% Polyline
n 1740 735 m 1743 737 l 1749 743 l 1759 752 l 1774 766 l 1794 784 l
 1817 805 l 1842 829 l 1868 853 l 1894 877 l 1918 901 l
 1941 923 l 1962 944 l 1981 964 l 1998 982 l 2013 998 l
 2026 1014 l 2038 1029 l 2049 1043 l 2059 1057 l 2071 1075 l
 2081 1093 l 2091 1111 l 2099 1130 l 2108 1151 l 2115 1173 l
 2123 1198 l 2131 1224 l 2138 1251 l 2144 1277 l 2150 1302 l
 2154 1322 l 2157 1336 l 2159 1345 l 2160 1348 l
 2160 1349 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
