%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso08a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Sep 16 02:39:17 2003
%%For: goico@trueno (Jose M. Goicolea Ruigomez)
%%BoundingBox: 0 0 302 95
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 95 moveto 0 0 lineto 302 0 lineto 302 95 lineto closepath clip newpath
-8.5 109.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
4752 231 m 4679 284 l 4786 428 l 4733 281 l 4858 374 l cp
eoclip
n 4253.8 719.5 651.3 43.6 -43.6 arcn
gs col0 s gr
 gr

% arrowhead
n 4858 374 m 4733 281 l 4786 428 l  col0 s
% Arc
gs  clippath
389 1198 m 438 1163 l 328 1013 l 393 1152 l 280 1048 l cp
eoclip
n 876.2 719.5 651.3 136.4 -136.4 arc
gs col0 s gr
 gr

% arrowhead
n 280 1048 m 393 1152 l 328 1013 l  col0 s
% Ellipse
n 765 720 50 50 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4365 720 50 50 0 360 DrawEllipse gs col0 s gr

% Polyline
n 765 720 m
 4365 720 l gs col0 s gr 
% Polyline
gs  clippath
525 1184 m 644 1184 l 644 912 l 585 1152 l 525 912 l cp
eoclip
n 585 1169 m
 585 270 l gs col0 s gr gr

% arrowhead
n 525 912 m 585 1152 l 644 912 l  col0 s
% Polyline
gs  clippath
4604 255 m 4485 255 l 4485 526 l 4545 287 l 4604 526 l cp
eoclip
n 4545 1169 m
 4545 270 l gs col0 s gr gr

% arrowhead
n 4604 526 m 4545 287 l 4485 526 l  col0 s
$F2psEnd
rs
