%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso12a.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct 20 15:48:37 2004
%%For: goico@trueno (Jose M Goicolea)
%%BoundingBox: 0 0 257 138
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 138 moveto 0 0 lineto 257 0 lineto 257 138 lineto closepath clip newpath
-21.8 159.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 102
% Arc
7.500 slw
n 3508.5 1439.5 899.5 -90.0 90.0 arc
gs col28 1.00 shd ef gr gs col0 s gr

% Polyline
n 808 2339 m 1708 2339 l 1708 540 l 808 540 l
 cp gs col28 1.00 shd ef gr gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 100
% Polyline
7.500 slw
n 358 540 m 808 540 l 808 2339 l
 358 2339 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 358 360 m
 358 2519 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
927 1874 m 868 1874 l 868 2025 l 898 1906 l 927 2025 l cp
eoclip
n 898 2339 m
 898 1889 l gs col0 s gr gr

% arrowhead
n 927 2025 m 898 1906 l 868 2025 l  col0 s
% Polyline
gs  clippath
927 615 m 868 615 l 868 766 l 898 647 l 927 766 l cp
eoclip
n 898 1080 m
 898 630 l gs col0 s gr gr

% arrowhead
n 927 766 m 898 647 l 868 766 l  col0 s
% Polyline
gs  clippath
927 1245 m 868 1245 l 868 1396 l 898 1277 l 927 1396 l cp
eoclip
n 898 1709 m
 898 1260 l gs col0 s gr gr

% arrowhead
n 927 1396 m 898 1277 l 868 1396 l  col0 s
% Polyline
 [45 22 15 22] 0 sd
n 3058 360 m
 3058 2519 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3627 1874 m 3568 1874 l 3568 2025 l 3598 1906 l 3627 2025 l cp
eoclip
n 3598 2339 m
 3598 1889 l gs col0 s gr gr

% arrowhead
n 3627 2025 m 3598 1906 l 3568 2025 l  col0 s
% Polyline
gs  clippath
3627 615 m 3568 615 l 3568 766 l 3598 647 l 3627 766 l cp
eoclip
n 3598 1080 m
 3598 630 l gs col0 s gr gr

% arrowhead
n 3627 766 m 3598 647 l 3568 766 l  col0 s
% Polyline
gs  clippath
3627 1245 m 3568 1245 l 3568 1396 l 3598 1277 l 3627 1396 l cp
eoclip
n 3598 1709 m
 3598 1260 l gs col0 s gr gr

% arrowhead
n 3627 1396 m 3598 1277 l 3568 1396 l  col0 s
% Polyline
n 3058 540 m 3508 540 l 3508 2339 l
 3058 2339 l gs col0 s gr 
% Polyline
gs  clippath
4425 1485 m 4425 1395 l 4213 1395 l 4393 1440 l 4213 1485 l cp
3495 1395 m 3495 1485 l 3707 1485 l 3527 1440 l 3707 1395 l cp
eoclip
n 3510 1440 m
 4410 1440 l gs col0 s gr gr

% arrowhead
n 3707 1395 m 3527 1440 l 3707 1485 l  col0 s
% arrowhead
n 4213 1485 m 4393 1440 l 4213 1395 l  col0 s
% here ends figure;
$F2psEnd
rs
showpage
