%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso12.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Fri Jun 16 14:11:49 2000
%%For: jose@trueno (Jose M. Goicolea)
%%BoundingBox: 0 0 174 71
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 71 moveto 0 0 lineto 174 0 lineto 174 71 lineto closepath clip newpath
-19.0 92.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
% Arc
7.500 slw
n 1889.0 900.0 450.0 -90.0 90.0 arc
gs col0 s gr

% Polyline
n 314 450 m 539 450 l 539 1350 l
 314 1350 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 314 360 m
 314 1440 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
599 1110 m 569 1110 l 569 1202 l 584 1142 l 599 1202 l cp
eoclip
n 584 1350 m
 584 1125 l gs col0 s gr gr

% arrowhead
n 599 1202 m 584 1142 l 569 1202 l  col0 s
% Polyline
gs  clippath
599 480 m 569 480 l 569 572 l 584 512 l 599 572 l cp
eoclip
n 584 720 m
 584 495 l gs col0 s gr gr

% arrowhead
n 599 572 m 584 512 l 569 572 l  col0 s
% Polyline
gs  clippath
599 795 m 569 795 l 569 887 l 584 827 l 599 887 l cp
eoclip
n 584 1035 m
 584 810 l gs col0 s gr gr

% arrowhead
n 599 887 m 584 827 l 569 887 l  col0 s
% Polyline
n 1664 450 m 1889 450 l 1889 1350 l
 1664 1350 l gs col0 s gr 
% Polyline
 [45 22 15 22] 0 sd
n 1664 360 m
 1664 1440 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1949 1110 m 1919 1110 l 1919 1202 l 1934 1142 l 1949 1202 l cp
eoclip
n 1934 1350 m
 1934 1125 l gs col0 s gr gr

% arrowhead
n 1949 1202 m 1934 1142 l 1919 1202 l  col0 s
% Polyline
gs  clippath
1949 480 m 1919 480 l 1919 572 l 1934 512 l 1949 572 l cp
eoclip
n 1934 720 m
 1934 495 l gs col0 s gr gr

% arrowhead
n 1949 572 m 1934 512 l 1919 572 l  col0 s
% Polyline
gs  clippath
1949 795 m 1919 795 l 1919 887 l 1934 827 l 1949 887 l cp
eoclip
n 1934 1035 m
 1934 810 l gs col0 s gr gr

% arrowhead
n 1949 887 m 1934 827 l 1919 887 l  col0 s
% Polyline
gs  clippath
2355 922 m 2355 877 l 2233 877 l 2323 900 l 2233 922 l cp
1875 877 m 1875 922 l 1997 922 l 1907 900 l 1997 877 l cp
eoclip
n 1890 900 m
 2340 900 l gs col0 s gr gr

% arrowhead
n 1997 877 m 1907 900 l 1997 922 l  col0 s
% arrowhead
n 2233 922 m 2323 900 l 2233 877 l  col0 s
% Polyline
n 539 1350 m 989 1350 l 989 450 l 539 450 l
 cp gs col0 s gr 
$F2psEnd
rs
