%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso08.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Fri Jan 19 15:45:27 2001
%%For: goico@trueno (Jose Mª Goicolea Ruigomez)
%%BoundingBox: 0 0 152 45
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 45 moveto 0 0 lineto 152 0 lineto 152 45 lineto closepath clip newpath
-8.0 57.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
gs  clippath
2439 199 m 2402 225 l 2463 310 l 2438 236 l 2500 283 l cp
eoclip
n 2193.8 450.0 326.2 43.6 -43.6 arcn
gs col0 s gr
 gr

% arrowhead
n 2500 283 m 2438 236 l 2463 310 l  col0 s
% Arc
gs  clippath
266 695 m 290 678 l 226 588 l 258 658 l 202 605 l cp
eoclip
n 506.2 450.0 326.2 136.4 -136.4 arc
gs col0 s gr
 gr

% arrowhead
n 202 605 m 258 658 l 226 588 l  col0 s
% Ellipse
n 450 450 25 25 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2250 450 25 25 0 360 DrawEllipse gs col0 s gr

% Polyline
n 450 450 m
 2250 450 l gs col0 s gr 
% Polyline
gs  clippath
330 690 m 390 690 l 390 538 l 360 658 l 330 538 l cp
eoclip
n 360 675 m
 360 225 l gs col0 s gr gr

% arrowhead
n 330 538 m 360 658 l 390 538 l  col0 s
% Polyline
gs  clippath
2370 210 m 2310 210 l 2310 362 l 2340 242 l 2370 362 l cp
eoclip
n 2340 675 m
 2340 225 l gs col0 s gr gr

% arrowhead
n 2370 362 m 2340 242 l 2310 362 l  col0 s
$F2psEnd
rs
