%!PS-Adobe-2.0 EPSF-2.0
%%Title: 118curso06a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Sep 16 02:36:26 2003
%%For: goico@trueno (Jose M. Goicolea Ruigomez)
%%BoundingBox: 0 0 244 280
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 280 moveto 0 0 lineto 244 0 lineto 244 280 lineto closepath clip newpath
-27.6 301.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
 [60] 0 sd
n 161.2 -6097.4 7960.6 87.9 61.3 arcn
gs col0 s gr
 [] 0 sd
% Arc
n 291.0 -5820.8 7063.6 88.7 61.0 arcn
gs col0 s gr

% Arc
n 19.9 -6390.6 8877.0 87.2 61.6 arcn
gs col0 s gr

% Arc
n 2144.1 1336.3 176.7 -66.7 -105.5 arcn
gs col0 s gr

% Polyline
n 450 3270 m
 3979 3270 l gs col0 s gr 
% Polyline
n 450 4505 m
 3979 4505 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 450 3888 m
 3979 3888 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
2272 3079 m 2155 3079 l 2155 3346 l 2214 3111 l 2272 3346 l cp
eoclip
n 2214 3888 m
 2214 3094 l gs col0 s gr gr

% arrowhead
n 2272 3346 m 2214 3111 l 2155 3346 l  col0 s
% Polyline
gs  clippath
3023 3946 m 3023 3829 l 2755 3829 l 2991 3888 l 2755 3946 l cp
eoclip
n 2214 3888 m
 3008 3888 l gs col0 s gr gr

% arrowhead
n 2755 3946 m 2991 3888 l 2755 3829 l  col0 s
% Polyline
gs  clippath
2061 797 m 1948 827 l 2016 1085 l 2013 843 l 2130 1055 l cp
eoclip
n 2214 1594 m
 2009 827 l gs col0 s gr gr

% arrowhead
n 2130 1055 m 2013 843 l 2016 1085 l  col0 s
% Polyline
n 2375 2190 m
 2054 997 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 2214 4770 m
 2214 799 l gs col0 s gr  [] 0 sd
% Polyline
n 3979 3270 m
 3979 4505 l gs col0 s gr 
% Polyline
gs  clippath
1037 1579 m 920 1579 l 920 1846 l 979 1611 l 1037 1846 l cp
920 3903 m 1037 3903 l 1037 3635 l 979 3871 l 920 3635 l cp
eoclip
n 979 3888 m
 979 1594 l gs col0 s gr gr

% arrowhead
n 920 3635 m 979 3871 l 1037 3635 l  col0 s
% arrowhead
n 1037 1846 m 979 1611 l 920 1846 l  col0 s
% Polyline
 [45 22 15 22] 0 sd
n 450 4594 m
 450 927 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 979 1594 m
 2214 1594 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
3010 1440 m 2980 1327 l 2722 1396 l 2965 1392 l 2753 1509 l cp
eoclip
n 2214 1594 m
 2981 1388 l gs col0 s gr gr

% arrowhead
n 2753 1509 m 2965 1392 l 2722 1396 l  col0 s
% Polyline
n 4287 1423 m
 3671 352 l gs col0 s gr 
$F2psEnd
rs
