%!PS-Adobe-2.0 EPSF-2.0
%%Title: prac6.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3c
%%CreationDate: Thu Jan 18 17:14:02 2001
%%For: goico@trueno (Jose Mª Goicolea Ruigomez)
%%BoundingBox: 0 0 344 146
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 146 moveto 0 0 lineto 344 0 lineto 344 146 lineto closepath clip newpath
2.0 146.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.06299 0.06299 sc
%
% Fig objects follow
%
% Arc
7.500 slw
n 1350.0 1350.0 945.0 -90.0 90.0 arcn
gs col0 s gr

% Arc
n 1350.0 1350.0 855.0 -90.0 90.0 arcn
gs col0 s gr

% Arc
n 4050.0 1350.0 855.0 -90.0 90.0 arc
gs col0 s gr

% Arc
n 4050.0 1350.0 945.0 -90.0 90.0 arc
gs col0 s gr

% Polyline
n 1350 405 m
 4050 405 l gs col0 s gr 
% Polyline
n 1350 495 m
 4050 495 l gs col0 s gr 
% Polyline
n 1350 2205 m
 4050 2205 l gs col0 s gr 
% Polyline
n 1350 2295 m
 4050 2295 l gs col0 s gr 
% Polyline
n 2025 495 m 3375 495 l 3375 720 l 2025 720 l
 cp gs col0 s gr 
% Polyline
gs  clippath
609 1887 m 627 1911 l 700 1856 l 643 1880 l 682 1832 l cp
eoclip
n 1350 1350 m
 630 1890 l gs col0 s gr gr

% arrowhead
n 682 1832 m 643 1880 l 700 1856 l  col0 s
% Polyline
gs  clippath
2130 480 m 2100 480 l 2100 571 l 2115 511 l 2130 571 l cp
eoclip
n 2115 720 m
 2115 495 l gs col0 s gr gr

% arrowhead
n 2130 571 m 2115 511 l 2100 571 l 2130 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2220 480 m 2190 480 l 2190 571 l 2205 511 l 2220 571 l cp
eoclip
n 2205 720 m
 2205 495 l gs col0 s gr gr

% arrowhead
n 2220 571 m 2205 511 l 2190 571 l 2220 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2310 480 m 2280 480 l 2280 571 l 2295 511 l 2310 571 l cp
eoclip
n 2295 720 m
 2295 495 l gs col0 s gr gr

% arrowhead
n 2310 571 m 2295 511 l 2280 571 l 2310 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2400 480 m 2370 480 l 2370 571 l 2385 511 l 2400 571 l cp
eoclip
n 2385 720 m
 2385 495 l gs col0 s gr gr

% arrowhead
n 2400 571 m 2385 511 l 2370 571 l 2400 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2490 480 m 2460 480 l 2460 571 l 2475 511 l 2490 571 l cp
eoclip
n 2475 720 m
 2475 495 l gs col0 s gr gr

% arrowhead
n 2490 571 m 2475 511 l 2460 571 l 2490 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2580 480 m 2550 480 l 2550 571 l 2565 511 l 2580 571 l cp
eoclip
n 2565 720 m
 2565 495 l gs col0 s gr gr

% arrowhead
n 2580 571 m 2565 511 l 2550 571 l 2580 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2670 480 m 2640 480 l 2640 571 l 2655 511 l 2670 571 l cp
eoclip
n 2655 720 m
 2655 495 l gs col0 s gr gr

% arrowhead
n 2670 571 m 2655 511 l 2640 571 l 2670 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2760 480 m 2730 480 l 2730 571 l 2745 511 l 2760 571 l cp
eoclip
n 2745 720 m
 2745 495 l gs col0 s gr gr

% arrowhead
n 2760 571 m 2745 511 l 2730 571 l 2760 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2850 480 m 2820 480 l 2820 571 l 2835 511 l 2850 571 l cp
eoclip
n 2835 720 m
 2835 495 l gs col0 s gr gr

% arrowhead
n 2850 571 m 2835 511 l 2820 571 l 2850 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2940 480 m 2910 480 l 2910 571 l 2925 511 l 2940 571 l cp
eoclip
n 2925 720 m
 2925 495 l gs col0 s gr gr

% arrowhead
n 2940 571 m 2925 511 l 2910 571 l 2940 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3030 480 m 3000 480 l 3000 571 l 3015 511 l 3030 571 l cp
eoclip
n 3015 720 m
 3015 495 l gs col0 s gr gr

% arrowhead
n 3030 571 m 3015 511 l 3000 571 l 3030 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3120 480 m 3090 480 l 3090 571 l 3105 511 l 3120 571 l cp
eoclip
n 3105 720 m
 3105 495 l gs col0 s gr gr

% arrowhead
n 3120 571 m 3105 511 l 3090 571 l 3120 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3210 480 m 3180 480 l 3180 571 l 3195 511 l 3210 571 l cp
eoclip
n 3195 720 m
 3195 495 l gs col0 s gr gr

% arrowhead
n 3210 571 m 3195 511 l 3180 571 l 3210 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3300 480 m 3270 480 l 3270 571 l 3285 511 l 3300 571 l cp
eoclip
n 3285 720 m
 3285 495 l gs col0 s gr gr

% arrowhead
n 3300 571 m 3285 511 l 3270 571 l 3300 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3390 480 m 3360 480 l 3360 571 l 3375 511 l 3390 571 l cp
eoclip
n 3375 720 m
 3375 495 l gs col0 s gr gr

% arrowhead
n 3390 571 m 3375 511 l 3360 571 l 3390 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2040 480 m 2010 480 l 2010 571 l 2025 511 l 2040 571 l cp
eoclip
n 2025 720 m
 2025 495 l gs col0 s gr gr

% arrowhead
n 2040 571 m 2025 511 l 2010 571 l 2040 571 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 401 1350 m 409 1350 l gs col0 s gr
% Polyline
15.000 slw
gs  clippath
420 1380 m 420 1320 l 269 1320 l 389 1350 l 269 1380 l cp
eoclip
n 0 1350 m
 405 1350 l gs col0 s gr gr

% arrowhead
7.500 slw
n 269 1380 m 389 1350 l 269 1320 l 269 1380 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2040 240 m 2040 210 l 1948 210 l 2008 225 l 1948 240 l cp
1335 210 m 1335 240 l 1427 240 l 1367 225 l 1427 210 l cp
eoclip
n 1350 225 m
 2025 225 l gs col0 s gr gr

% arrowhead
n 1427 210 m 1367 225 l 1427 240 l  col0 s
% arrowhead
n 1948 240 m 2008 225 l 1948 210 l  col0 s
% Polyline
gs  clippath
2715 240 m 2715 210 l 2623 210 l 2683 225 l 2623 240 l cp
2010 210 m 2010 240 l 2102 240 l 2042 225 l 2102 210 l cp
eoclip
n 2025 225 m
 2700 225 l gs col0 s gr gr

% arrowhead
n 2102 210 m 2042 225 l 2102 240 l  col0 s
% arrowhead
n 2623 240 m 2683 225 l 2623 210 l  col0 s
% Polyline
gs  clippath
3390 240 m 3390 210 l 3298 210 l 3358 225 l 3298 240 l cp
2685 210 m 2685 240 l 2777 240 l 2717 225 l 2777 210 l cp
eoclip
n 2700 225 m
 3375 225 l gs col0 s gr gr

% arrowhead
n 2777 210 m 2717 225 l 2777 240 l  col0 s
% arrowhead
n 3298 240 m 3358 225 l 3298 210 l  col0 s
% Polyline
gs  clippath
4065 240 m 4065 210 l 3973 210 l 4033 225 l 3973 240 l cp
3360 210 m 3360 240 l 3452 240 l 3392 225 l 3452 210 l cp
eoclip
n 3375 225 m
 4050 225 l gs col0 s gr gr

% arrowhead
n 3452 210 m 3392 225 l 3452 240 l  col0 s
% arrowhead
n 3973 240 m 4033 225 l 3973 210 l  col0 s
% Polyline
n 1350 405 m
 1350 135 l gs col0 s gr 
% Polyline
n 2025 405 m
 2025 135 l gs col0 s gr 
% Polyline
n 2700 405 m
 2700 135 l gs col0 s gr 
% Polyline
n 3375 405 m
 3375 135 l gs col0 s gr 
% Polyline
n 4050 405 m
 4050 135 l gs col0 s gr 
% Polyline
gs  clippath
663 834 m 646 858 l 719 912 l 680 865 l 737 888 l cp
eoclip
n 810 960 m
 667 855 l gs col0 s gr gr

% arrowhead
n 737 888 m 680 865 l 719 912 l  col0 s
% Polyline
gs  clippath
588 815 m 605 791 l 531 737 l 572 785 l 514 762 l cp
eoclip
n 427 682 m
 585 795 l gs col0 s gr gr

% arrowhead
n 514 762 m 572 785 l 531 737 l  col0 s
% Polyline
15.000 slw
gs  clippath
4980 1320 m 4980 1380 l 5131 1380 l 5011 1350 l 5131 1320 l cp
eoclip
n 5400 1350 m
 4995 1350 l gs col0 s gr gr

% arrowhead
7.500 slw
n 5131 1320 m 5011 1350 l 5131 1380 l 5131 1320 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2010 2220 m 2040 2220 l 2040 2129 l 2025 2189 l 2010 2129 l cp
eoclip
n 2025 1980 m
 2025 2205 l gs col0 s gr gr

% arrowhead
n 2010 2129 m 2025 2189 l 2040 2129 l 2010 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2100 2220 m 2130 2220 l 2130 2129 l 2115 2189 l 2100 2129 l cp
eoclip
n 2115 1980 m
 2115 2205 l gs col0 s gr gr

% arrowhead
n 2100 2129 m 2115 2189 l 2130 2129 l 2100 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2190 2220 m 2220 2220 l 2220 2129 l 2205 2189 l 2190 2129 l cp
eoclip
n 2205 1980 m
 2205 2205 l gs col0 s gr gr

% arrowhead
n 2190 2129 m 2205 2189 l 2220 2129 l 2190 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2280 2220 m 2310 2220 l 2310 2129 l 2295 2189 l 2280 2129 l cp
eoclip
n 2295 1980 m
 2295 2205 l gs col0 s gr gr

% arrowhead
n 2280 2129 m 2295 2189 l 2310 2129 l 2280 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2370 2220 m 2400 2220 l 2400 2129 l 2385 2189 l 2370 2129 l cp
eoclip
n 2385 1980 m
 2385 2205 l gs col0 s gr gr

% arrowhead
n 2370 2129 m 2385 2189 l 2400 2129 l 2370 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2460 2220 m 2490 2220 l 2490 2129 l 2475 2189 l 2460 2129 l cp
eoclip
n 2475 1980 m
 2475 2205 l gs col0 s gr gr

% arrowhead
n 2460 2129 m 2475 2189 l 2490 2129 l 2460 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2640 2220 m 2670 2220 l 2670 2129 l 2655 2189 l 2640 2129 l cp
eoclip
n 2655 1980 m
 2655 2205 l gs col0 s gr gr

% arrowhead
n 2640 2129 m 2655 2189 l 2670 2129 l 2640 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2550 2220 m 2580 2220 l 2580 2129 l 2565 2189 l 2550 2129 l cp
eoclip
n 2565 1980 m
 2565 2205 l gs col0 s gr gr

% arrowhead
n 2550 2129 m 2565 2189 l 2580 2129 l 2550 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2730 2220 m 2760 2220 l 2760 2129 l 2745 2189 l 2730 2129 l cp
eoclip
n 2745 1980 m
 2745 2205 l gs col0 s gr gr

% arrowhead
n 2730 2129 m 2745 2189 l 2760 2129 l 2730 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2820 2220 m 2850 2220 l 2850 2129 l 2835 2189 l 2820 2129 l cp
eoclip
n 2835 1980 m
 2835 2205 l gs col0 s gr gr

% arrowhead
n 2820 2129 m 2835 2189 l 2850 2129 l 2820 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2910 2220 m 2940 2220 l 2940 2129 l 2925 2189 l 2910 2129 l cp
eoclip
n 2925 1980 m
 2925 2205 l gs col0 s gr gr

% arrowhead
n 2910 2129 m 2925 2189 l 2940 2129 l 2910 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3000 2220 m 3030 2220 l 3030 2129 l 3015 2189 l 3000 2129 l cp
eoclip
n 3015 1980 m
 3015 2205 l gs col0 s gr gr

% arrowhead
n 3000 2129 m 3015 2189 l 3030 2129 l 3000 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3090 2220 m 3120 2220 l 3120 2129 l 3105 2189 l 3090 2129 l cp
eoclip
n 3105 1980 m
 3105 2205 l gs col0 s gr gr

% arrowhead
n 3090 2129 m 3105 2189 l 3120 2129 l 3090 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3180 2220 m 3210 2220 l 3210 2129 l 3195 2189 l 3180 2129 l cp
eoclip
n 3195 1980 m
 3195 2205 l gs col0 s gr gr

% arrowhead
n 3180 2129 m 3195 2189 l 3210 2129 l 3180 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3270 2220 m 3300 2220 l 3300 2129 l 3285 2189 l 3270 2129 l cp
eoclip
n 3285 1980 m
 3285 2205 l gs col0 s gr gr

% arrowhead
n 3270 2129 m 3285 2189 l 3300 2129 l 3270 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3360 2220 m 3390 2220 l 3390 2129 l 3375 2189 l 3360 2129 l cp
eoclip
n 3375 1980 m
 3375 2205 l gs col0 s gr gr

% arrowhead
n 3360 2129 m 3375 2189 l 3390 2129 l 3360 2129 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2025 1980 m
 3375 1980 l gs col0 s gr 
$F2psEnd
rs
