*Heading
** Job name: CPS8 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,  0.870000005
      2,           0.,  0.435000002
      3,           0.,           0.
      4,           1.,  0.870000005
      5,           1.,  0.435000002
      6,           1.,           0.
      7,           2.,  0.870000005
      8,           2.,  0.435000002
      9,           2.,           0.
     10,           3.,  0.870000005
     11,           3.,  0.435000002
     12,           3.,           0.
     13,           4.,  0.870000005
     14,           4.,  0.435000002
     15,           4.,           0.
     16,           5.,  0.870000005
     17,           5.,  0.435000002
     18,           5.,           0.
     19,           6.,  0.870000005
     20,           6.,  0.435000002
     21,           6.,           0.
     22,           7.,  0.870000005
     23,           7.,  0.435000002
     24,           7.,           0.
     25,           8.,  0.870000005
     26,           8.,  0.435000002
     27,           8.,           0.
     28,           9.,  0.870000005
     29,           9.,  0.435000002
     30,           9.,           0.
     31,          10.,  0.870000005
     32,          10.,  0.435000002
     33,          10.,           0.
     34,           0.,  0.652499974
     35,          0.5,  0.435000002
     36,           1.,  0.652500033
     37,          0.5,  0.870000005
     38,           0.,  0.217500001
     39,          0.5,           0.
     40,           1.,  0.217500001
     41,          1.5,  0.435000002
     42,           2.,  0.652500033
     43,          1.5,  0.870000005
     44,          1.5,           0.
     45,           2.,  0.217500001
     46,          2.5,  0.435000002
     47,           3.,  0.652500033
     48,          2.5,  0.870000005
     49,          2.5,           0.
     50,           3.,  0.217500001
     51,          3.5,  0.435000002
     52,           4.,  0.652500033
     53,          3.5,  0.870000005
     54,          3.5,           0.
     55,           4.,  0.217500001
     56,          4.5,  0.435000002
     57,           5.,  0.652500033
     58,          4.5,  0.870000005
     59,          4.5,           0.
     60,           5.,  0.217500001
     61,          5.5,  0.435000002
     62,           6.,  0.652500033
     63,          5.5,  0.870000005
     64,          5.5,           0.
     65,           6.,  0.217500001
     66,          6.5,  0.435000002
     67,           7.,  0.652500033
     68,          6.5,  0.870000005
     69,          6.5,           0.
     70,           7.,  0.217500001
     71,          7.5,  0.435000002
     72,           8.,  0.652500033
     73,          7.5,  0.870000005
     74,          7.5,           0.
     75,           8.,  0.217500001
     76,          8.5,  0.435000002
     77,           9.,  0.652500033
     78,          8.5,  0.870000005
     79,          8.5,           0.
     80,           9.,  0.217500001
     81,          9.5,  0.435000002
     82,          10.,  0.652499974
     83,          9.5,  0.870000005
     84,          9.5,           0.
     85,          10.,  0.217500001
*Element, type=CPS8
 1,  1,  2,  5,  4, 34, 35, 36, 37
 2,  2,  3,  6,  5, 38, 39, 40, 35
 3,  4,  5,  8,  7, 36, 41, 42, 43
 4,  5,  6,  9,  8, 40, 44, 45, 41
 5,  7,  8, 11, 10, 42, 46, 47, 48
 6,  8,  9, 12, 11, 45, 49, 50, 46
 7, 10, 11, 14, 13, 47, 51, 52, 53
 8, 11, 12, 15, 14, 50, 54, 55, 51
 9, 13, 14, 17, 16, 52, 56, 57, 58
10, 14, 15, 18, 17, 55, 59, 60, 56
11, 16, 17, 20, 19, 57, 61, 62, 63
12, 17, 18, 21, 20, 60, 64, 65, 61
13, 19, 20, 23, 22, 62, 66, 67, 68
14, 20, 21, 24, 23, 65, 69, 70, 66
15, 22, 23, 26, 25, 67, 71, 72, 73
16, 23, 24, 27, 26, 70, 74, 75, 71
17, 25, 26, 29, 28, 72, 76, 77, 78
18, 26, 27, 30, 29, 75, 79, 80, 76
19, 28, 29, 32, 31, 77, 81, 82, 83
20, 29, 30, 33, 32, 80, 84, 85, 81
*Nset, nset=Set-1, generate
  1,  85,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 31,
*Nset, nset=Set-2, instance=Part-1-1
  1,  2,  3, 34, 38
*Elset, elset=Set-2, instance=Part-1-1
 1, 2
*Nset, nset=Set-3, instance=Part-1-1
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+10,0.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, -10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
